# BiLiBiLiClient

app/: build.gradle
app/src/androidTest/java/com/fightzhao/bilibiliclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fightzhao/bilibiliclient/app/: App.java
app/src/main/java/com/fightzhao/bilibiliclient/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  RequestCallback.java
app/src/main/java/com/fightzhao/bilibiliclient/entity/: A.java
app/src/main/java/com/fightzhao/bilibiliclient/entity/discover/: ActivityCenterInfo.java
app/src/main/java/com/fightzhao/bilibiliclient/http/: Api.java  HostType.java
app/src/main/java/com/fightzhao/bilibiliclient/http/manager/: NewRetrofitManager.java  RetrofitHelper.java  RetrofitManager.java
app/src/main/java/com/fightzhao/bilibiliclient/http/service/: BiLiService.java
app/src/main/java/com/fightzhao/bilibiliclient/module/: SplashActivity.java
app/src/main/java/com/fightzhao/bilibiliclient/module/common/: A.java
app/src/main/java/com/fightzhao/bilibiliclient/module/common/view/: B.java
app/src/main/java/com/fightzhao/bilibiliclient/module/common/view/activity/: MainActivity.java
app/src/main/java/com/fightzhao/bilibiliclient/module/login/model/: ILoginInterator.java  ILoginInteratorImpl.java
app/src/main/java/com/fightzhao/bilibiliclient/module/login/presenter/: ILoginPresenter.java  ILoginPresenterImpl.java
app/src/main/java/com/fightzhao/bilibiliclient/module/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/fightzhao/bilibiliclient/utils/: ConstantUtils.java  NetUtil.java  PreferenceUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fightzhao/bilibiliclient/: ExampleUnitTest.java
